{
  "name": "mythix",
  "version": "1.0.4",
  "description": "Mythix is a NodeJS web-app framework",
  "main": "src/index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th317erd/mythix.git"
  },
  "keywords": [],
  "author": "Wyatt Greenway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/th317erd/mythix/issues"
  },
  "homepage": "https://github.com/th317erd/mythix#readme",
  "devDependencies": {
    "jasmine": "^4.0.2"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "deep-diff": "^1.0.2",
    "express": "^4.17.3",
    "express-busboy": "^8.0.2",
    "inflection": "^1.13.2",
    "lodash": "^4.17.21",
    "nife": "^1.6.0",
    "object-hash": "^3.0.0",
    "sequelize": "^6.18.0",
    "sqlite3": "^4.2.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4"
  }
}
